@media (max-width: 970px) {
  .tango {
    display: none;
  }
}

@media (max-width: 768px) {
  .hero {
    margin-bottom: 2rem;
    display: flex;
  }

  .icono-mate {
    font-size: 80px;
  }

  .hero-info {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container-hero-info {
    width: 100%;
  }

  .hero-info h1 {
    font-size: 2rem;
  }

  .cart-label {
    position: absolute;
    top: 1.2rem;
    right: 1rem;
    z-index: 30;
    height: 100%;
    margin-top: -20px;
  }

  .categories {
    display: flex;
    justify-content: flex-start;
  }

  .container-logo {
    position: relative;
    z-index: 10;
  }

  .productos {
    margin-top: 5rem;
  }

  footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 440px) {
  .hero {
    display: flex;
    flex-direction: column;
  }

  .cart-item {
    display: flex;
    flex-direction: column;
  }

  .card-product {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    gap: 1rem;
  }

  .container-img-name {
    display: flex;
    flex-direction: column;
    height: auto;
  }
}
